name=LedMatrixBright
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LedMatrixBright for Cariad
paragraph=LedMatrixBright\n==========\n\nUsage\n------\n\n    #include <LedMatrixBright.h>\n\nPreview images\n--------------\n* Fonts::LedMatrixBright \n\n![LedMatrixBright](https://raw.githubusercontent.com/Cariad/LedMatrixBright/master/Preview/LedMatrixBright.png)\n\n
url=https://github.com/Cariad/LedMatrixBright.git
category=Display
architectures=chipkit
includes=LedMatrixBright.h
