name=LedMatrixBright
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LedMatrixBright for DisplayCore
category=Display
architectures=chipkit
includes=LedMatrixBright.h
